<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Unsupported Device</title>
    <link rel="icon" type="ico/image" href="../assets/images/favicon.ico" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8d7da;
            color: #721c24;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            border: 1px solid #f5c6cb;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Unsupported Device</h1>
        <p>This website is only accessible on desktop devices. Please visit the site on a computer!</p>
    </div>
</body>
</html>